spring.application.name=OrderService

server.port=${server.port}

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# JWT Secret (fetched from Config Server)
jwt.secret=${jwt.secret}

# DataSource configuration
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=0742001
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.show-sql=${spring.jpa.show-sql}